{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoUri": "mongodb+srv://apiuser:WSH9WjEuOkMgALqw@stockexchange.4vuyc.mongodb.net/test?retryWrites=true&w=majority",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=26f4eb99-0642-4b41-b4d4-badc78817d1c;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/"
  }
}